<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="#main-content" class="skip-link">Skip to Main Content</a>
    <nav>
        <img src="logo.png" alt="Space Agency Logo">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Missions</a></li>
            <li><a href="astronant.html">Astronauts</a></li>
        </ul>
    </nav>
  </header>

    <main id="main-content">
     
        <div class="home">
            <article>
                <h2>Mars Exploration</h2>
                <br>
                <img src="mars.jpeg" alt="Mars Landscape">
                <p>Mars Exploration Program (MEP) is a long-term effort to explore the planet Mars, funded and led by NASA. 
                    Formed in 1993, MEP has made use of orbital spacecraft, landers, and Mars rovers to explore the possibilities of life on Mars, as well as the planet's climate and natural resources. </p>
            </article>
            <article>
                <h2>International Space Station</h2>
                <br>

                <img src="iss.jpeg" alt="International Space Station">
                <p>The International Space Station (ISS) is a large space station that was assembled and is maintained in low Earth orbit by a collaboration of five space agencies and their contractors: NASA (United States), Roscosmos (Russia), ESA (Europe), JAXA (Japan), and CSA (Canada). The ISS is the largest space station ever built.
                  </p>
            </article>
        </div>
       
      
    </main>
    <footer>
        <p>&copy; 2024 Space Exploration. All rights reserved.</p>
    </footer>
</body>
</html>



